<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="damian.eiranova.santamaria.muxcler.muscle_draw.MusclesDrawActivity">

    <!--<com.zechassault.zonemap.view.ImageMapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/front_side_img"
        android:src="@drawable/anatomical_chart_front" />-->
    <TextView
        android:gravity="center"
        android:textSize="200dp"
        android:text="hola"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</android.support.constraint.ConstraintLayout>