<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="MuXcler">
        <menu>

            <item
                android:id="@+id/nav_guide"
                android:icon="@drawable/upper_chest_training"
                android:title="Guía" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@android:drawable/ic_dialog_map"
                android:title=" Buscar Gimnasios" />

        </menu>


    </item>
    <item android:title="XRunner">
        <menu>
            <item
                android:id="@+id/navnav"
                android:icon="@drawable/ranking_cup"
                android:title="kms Ranking" />
            <item
                android:id="@+id/navnavanava"
                android:icon="@drawable/car_race_circuit"
                android:title="Buscar ruta" />
            <item
                android:id="@+id/naannananaana"
                android:icon="@drawable/running"
                android:title="Empezar a correr" />
            <item
                android:id="@+id/njanjanka"
                android:icon="@drawable/bar_chart"
                android:title="Estadísticas" />

        </menu>


    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
